{
  "name": "TuVideoDown Shorts",
  "short_name": "TuVideoDown",
  "description": "Genera Shorts virales desde vídeos largos con IA",
  "start_url": "/shorts",
  "display": "standalone",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
